{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdventureGameEditorContext": "Server=(localdb)\\mssqllocaldb;Database=AdventureGameEditorContext-cbe858a0-18ab-484c-8bdb-013e7878345d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}